<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studentsstutsmanagement.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录入学生信息"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/et_insert_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="学号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_insert"/>
    <EditText
        android:id="@+id/et_insert_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="姓名"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_insert"/>
    <EditText
        android:id="@+id/et_insert_sex"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="性别"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_insert_name"/>
    <EditText
        android:id="@+id/et_insert_birthday"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="生日"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_insert_id"/>
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="录入学生基本信息"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_insert_birthday"/>


    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询学生信息"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_insert"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/et_query_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="输入学号以查询"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_query"/>

    <Button
        android:id="@+id/btn_query_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="按学号查询"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_query"/>

    <EditText
        android:id="@+id/et_query_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="输入姓名以查询"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_query_id"/>
    <Button
        android:id="@+id/btn_query_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="按姓名查询"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_query_id"/>


    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登记学生成绩"
        app:layout_constraintTop_toBottomOf="@id/btn_query_name"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/et_record_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="该学生学号"
        app:layout_constraintTop_toBottomOf="@+id/tv_record"/>
    <EditText
        android:id="@+id/et_record_class"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="课程编号"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_record"/>
    <EditText
        android:id="@+id/et_record_grade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="成绩"
        app:layout_constraintTop_toBottomOf="@id/et_record_class"/>
    <Button
        android:id="@+id/btn_record"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="录入"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_record_class"/>

    <TextView
        android:id="@+id/tv_query_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询学生成绩"
        app:layout_constraintTop_toBottomOf="@id/et_record_grade"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/et_query_grade_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="输入学号以查询"
        app:layout_constraintTop_toBottomOf="@id/tv_query_grade"/>
    <Button
        android:id="@+id/btn_query_grade"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="查询所修课程及成绩"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_query_grade"/>
    <Button
        android:id="@+id/btn_query_grade_BX"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="查询必修课程平均成绩"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_query_grade"/>
    <Button
        android:id="@+id/btn_query_grade_XX"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="查询选修课程平均成绩"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_query_grade_BX"/>

    <Button
        android:id="@+id/btn_query_dropping_out_student"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="查询即将退学的学生"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/tv_query_dropping_out_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询即将退学的学生"
        app:layout_constraintBottom_toTopOf="@id/btn_query_dropping_out_student"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_query_teacher"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="查询该生的老师"
        app:layout_constraintBottom_toTopOf="@id/tv_query_dropping_out_student"/>
</android.support.constraint.ConstraintLayout>
